<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window">
    <property name="title" translatable="yes">Modify Asset</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="orientation">vertical</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Asset</property>
                    <attributes>
                      <attribute name="weight" value="bold" />
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="asset_input">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="enable-search">True</property>
                    <property name="hexpand">True</property>
                    <property name="expression">
                      <lookup name="label" type="AssetRow"></lookup>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Quantity</property>
                    <attributes>
                      <attribute name="weight" value="bold" />
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="qty_input">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">True</property>
                    <property name="value">0</property>
                    <property name="digits">8</property>
                    <property name="wrap">False</property>
                    <property name="adjustment">qty_adjustment</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="orientation">horizontal</property>
            <property name="halign">end</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkButton" id="remove_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">list-remove</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="label" translatable="yes">Remove</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">document-save</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="label" translatable="yes">Save</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="qty_adjustment">
    <property name="lower">0</property>
    <property name="upper">100000000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
    <property name="page-size">1</property>
  </object>
</interface>