<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkWindow" id="window">
        <property name="title" translatable="yes">Set Coincap API Key</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="width-request">450</property>
        <child>
            <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="orientation">vertical</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <property name="spacing">20</property>
                <child>
                    <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">API Key</property>
                                <attributes>
                                    <attribute name="weight" value="bold" />
                                </attributes>
                            </object>
                        </child>
                        <child>
                            <object class="GtkEntry" id="key_input">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="visibility">False</property>
                                <property name="buffer">key_buffer</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="save_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="halign">end</property>
                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="spacing">5</property>
                                <child>
                                    <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="icon-name">document-save</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="label" translatable="yes">Save</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <object class="GtkEntryBuffer" id="key_buffer">
        <property name="max-length">36</property>
        <property name="text"></property>
    </object>
</interface>